Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: C:/Users/Poole/Documents/GitHub/2D_Barcode_Scanner/Hardware/Production/2DBarcodeScanner-Panel.dri

 Date              : 12/12/2019 3:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   315
 T02   0.0256inch    36
 T03   0.0315inch    18
 T04   0.0400inch    45
 T05   0.0787inch    18
 T06   0.1300inch    36

Total number of drills: 468

Plotfiles:

 C:/Users/Poole/Documents/GitHub/2D_Barcode_Scanner/Hardware/Production/2DBarcodeScanner-Panel.TXT
