Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: C:/Users/Poole/Documents/GitHub/2D_Barcode_Scanner/Hardware/Production/2DBarcodeScanner-Panel.gpi

 Date              : 12/12/2019 3:56 PM
 Plotfile          : C:/Users/Poole/Documents/GitHub/2D_Barcode_Scanner/Hardware/Production/2DBarcodeScanner-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch   216
 D11      rectangle 0.0394inch x 0.0118inch   252
 D12      rectangle 0.0512inch x 0.0787inch    18
 D13      rectangle 0.0394inch x 0.0236inch    72
 D14      draw      0.0004inch            9648
 D15      rectangle 0.0472inch x 0.0217inch    45
 D16      rectangle 0.0472inch x 0.0236inch   144
 D17      rectangle 0.0315inch x 0.0354inch    54
 D18      rectangle 0.1260inch x 0.0984inch    18
 D19      rectangle 0.0327inch x 0.0248inch    18
 D20      rectangle 0.0433inch x 0.0394inch    54
 D21      draw      0.0118inch              18
 D22      rectangle 0.0600inch x 0.0300inch    36

